BASE_URL='http://localhost/meta-agro/'
NOME_SITE='Meta Agro'

TITULO_SITE_SEO='Meta Agro'
DESCRICAO_SITE_SEO='O seu objetivo é também o nosso.'

MAIL_HOST=''
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_USER_ADMIN=''
MAIL_SECURE='ssl'
MAIL_PORT='465'